# yummy

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/yummy/: Yummy.java
src/main/java/com/codecool/yummy/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/codecool/yummy/controller/: APIRequestHandler.java  HTTPRequestHandler.java  LoginController.java  UploadController.java  UserController.java  YummyController.java
src/main/java/com/codecool/yummy/database/: CommentORMEntity.java  CommentORMRepository.java  DBHandler.java  PictureORMEntity.java  PictureORMRepository.java  RecipeORMEntity.java  RecipeORMRepository.java  UserORMEntity.java  UserORMRepository.java
src/main/java/com/codecool/yummy/domain/service/: AbstractFacade.java  UserService.java
src/main/java/com/codecool/yummy/model/: Comment.java  Picture.java  Recipe.java  Role.java  User.java
src/main/java/com/codecool/yummy/repository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codecool/yummy/service/: RecipeService.java  RecipeServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/codecool/yummy/storage/: StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  login.css  recipe_form.css  registration.css
src/main/resources/static/db/: insert_roles.sql
src/main/resources/static/js/: custom.js
src/main/resources/templates/: feed.html  home.html  login.html  my_profile.html  navbar.html  profile.html  recipe.html  recipe_form.html  registration.html  search_list.html  uploadImage.html  user_profile.html
src/main/webapp/: web.xml
web/: index.jsp
